object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 513
  HorizontalOffset = 555
  VerticalOffset = 0
  Width = 385
  object Connection: TMySQL56Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'awesomedatabase'
    KeepConnection = True
    Params.Strings = (
      'Port=3306'
    )
    Password = '1111'
    Transaction = SQLTransaction1
    UserName = 'root'
    CharSet = 'utf8'
    HostName = 'localhost'
    Options = []
    left = 32
    top = 8
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = Connection
    Options = []
    left = 80
    top = 8
  end
  object EdgesQuery: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id_edge'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'first_node'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'second_node'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'distance'
        DataType = ftInteger
        Precision = -1
      end>
    Database = Connection
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from edges;'
    )
    Options = []
    Params = <>
    left = 136
    top = 8
    object EdgesQueryid_edge: TAutoIncField
      FieldKind = fkData
      FieldName = 'id_edge'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object EdgesQueryfirst_node: TLongintField
      FieldKind = fkData
      FieldName = 'first_node'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object EdgesQuerysecond_node: TLongintField
      FieldKind = fkData
      FieldName = 'second_node'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object EdgesQuerydistance: TLongintField
      FieldKind = fkData
      FieldName = 'distance'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object DataSource1: TDataSource
    DataSet = EdgesQuery
    left = 204
    top = 8
  end
  object CountLocationsQuery: TSQLQuery
    FieldDefs = <    
      item
        Name = 'amount'
        DataType = ftLargeint
        Precision = -1
      end>
    Database = Connection
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select count(*) as amount from locations;'
    )
    Options = []
    Params = <>
    left = 272
    top = 8
  end
  object RoadsDS: TDataSource
    DataSet = RoadsQuery
    left = 32
    top = 72
  end
  object RoadsQuery: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'x1'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'y1'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'x2'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'y2'
        DataType = ftInteger
        Precision = -1
      end>
    Database = Connection
    Transaction = SQLTransaction1
    SQL.Strings = (
      'call all_roads;'
    )
    Options = []
    Params = <>
    left = 88
    top = 72
    object RoadsQueryx1: TLongintField
      FieldKind = fkData
      FieldName = 'x1'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RoadsQueryy1: TLongintField
      FieldKind = fkData
      FieldName = 'y1'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RoadsQueryx2: TLongintField
      FieldKind = fkData
      FieldName = 'x2'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RoadsQueryy2: TLongintField
      FieldKind = fkData
      FieldName = 'y2'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
