object frmDetails: TfrmDetails
  Left = 892
  Height = 401
  Top = 242
  Width = 330
  AutoSize = True
  BorderStyle = bsToolWindow
  Caption = 'Детали заказа'
  ClientHeight = 401
  ClientWidth = 330
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object Panel1: TPanel
    Left = 13
    Height = 384
    Top = 8
    Width = 307
    Align = alCustom
    BorderWidth = 1
    ClientHeight = 384
    ClientWidth = 307
    TabOrder = 0
    object Label1: TLabel
      Left = 2
      Height = 15
      Top = 2
      Width = 79
      Caption = 'Адрес подачи:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 2
      Height = 15
      Top = 42
      Width = 94
      Caption = 'Конечный пункт:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 2
      Height = 15
      Top = 82
      Width = 81
      Caption = 'Время подачи:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 2
      Height = 15
      Top = 122
      Width = 137
      Caption = 'Дополнительные опции:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 0
      Height = 15
      Top = 168
      Width = 108
      Caption = 'Уровень комфорта:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 0
      Height = 15
      Top = 215
      Width = 138
      Caption = 'Количество пассажиров:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 0
      Height = 15
      Top = 281
      Width = 31
      Caption = 'Цена:'
      ParentColor = False
    end
    object Button1: TButton
      AnchorSideTop.Control = Label14
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = -8
      Height = 25
      Top = 357
      Width = 313
      Align = alCustom
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 20
      Caption = 'Потвердить'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Label8: TLabel
      Left = 129
      Height = 15
      Top = 2
      Width = 34
      Caption = 'Label8'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 146
      Height = 15
      Top = 42
      Width = 34
      Caption = 'Label9'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 129
      Height = 15
      Top = 82
      Width = 40
      Caption = 'Label10'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 209
      Height = 15
      Top = 122
      Width = 40
      Caption = 'Label11'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 176
      Height = 15
      Top = 168
      Width = 40
      Caption = 'Label12'
      ParentColor = False
    end
    object Label13: TLabel
      Left = 216
      Height = 15
      Top = 215
      Width = 40
      Caption = 'Label13'
      ParentColor = False
    end
    object Label14: TLabel
      Left = 55
      Height = 15
      Top = 281
      Width = 40
      Caption = 'Label14'
      ParentColor = False
    end
  end
  object DataQuery: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.Connection
    Transaction = DataModule1.SQLTransaction1
    Options = []
    Params = <>
    left = 344
    top = 16
  end
  object OrderQuery: TSQLQuery
    FieldDefs = <>
    AutoCalcFields = False
    Database = DataModule1.Connection
    Transaction = DataModule1.SQLTransaction1
    SQL.Strings = (
      'select * from orders;'
    )
    InsertSQL.Strings = (
      'INSERT INTO Orders (created, start_id, finish_id, date_time,'
      'comfort_rate, passengers, wide_trunk, baby_seat) VALUES'
      '(:created, :start_id, :finish_id, :date_time, :comfort_rate, :passengers, :wide_trunk, :baby_seat);'
    )
    Options = []
    Params = <>
    ParamCheck = False
    left = 256
    top = 296
  end
end
