object frmDetails: TfrmDetails
  Left = 798
  Height = 385
  Top = 172
  Width = 284
  AutoSize = True
  BorderStyle = bsToolWindow
  Caption = 'Детали заказа'
  ClientHeight = 385
  ClientWidth = 284
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object Panel1: TPanel
    Left = 8
    Height = 374
    Top = 0
    Width = 189
    Align = alCustom
    AutoSize = True
    BorderWidth = 1
    ClientHeight = 374
    ClientWidth = 189
    TabOrder = 0
    object Label1: TLabel
      Left = 4
      Height = 15
      Top = 2
      Width = 79
      Caption = 'Адрес подачи:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 4
      Height = 15
      Top = 42
      Width = 94
      Caption = 'Конечный пункт:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 4
      Height = 15
      Top = 82
      Width = 81
      Caption = 'Время подачи:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 4
      Height = 15
      Top = 122
      Width = 137
      Caption = 'Дополнительные опции:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 2
      Height = 15
      Top = 168
      Width = 108
      Caption = 'Уровень комфорта:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 2
      Height = 15
      Top = 215
      Width = 138
      Caption = 'Количество пассажиров:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 2
      Height = 15
      Top = 281
      Width = 31
      Caption = 'Цена:'
      ParentColor = False
    end
    object Button1: TButton
      AnchorSideTop.Control = Label16
      AnchorSideTop.Side = asrBottom
      Left = 2
      Height = 25
      Top = 347
      Width = 185
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 10
      Caption = 'Потвердить'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Label8: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      Left = 89
      Height = 15
      Top = 2
      Width = 34
      BorderSpacing.Left = 6
      Caption = 'Label8'
      ParentColor = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      Left = 104
      Height = 15
      Top = 42
      Width = 34
      BorderSpacing.Left = 6
      Caption = 'Label9'
      ParentColor = False
    end
    object Label10: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      Left = 91
      Height = 15
      Top = 82
      Width = 40
      BorderSpacing.Left = 6
      Caption = 'Label10'
      ParentColor = False
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      Left = 147
      Height = 15
      Top = 122
      Width = 40
      BorderSpacing.Left = 6
      Caption = 'Label11'
      ParentColor = False
    end
    object Label12: TLabel
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      Left = 116
      Height = 15
      Top = 168
      Width = 40
      BorderSpacing.Left = 6
      Caption = 'Label12'
      ParentColor = False
    end
    object Label13: TLabel
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      Left = 146
      Height = 15
      Top = 215
      Width = 40
      BorderSpacing.Left = 6
      Caption = 'Label13'
      ParentColor = False
    end
    object Label14: TLabel
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrBottom
      Left = 39
      Height = 22
      Top = 284
      Width = 73
      BorderSpacing.Left = 6
      Caption = 'Label14'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label15: TLabel
      Left = 4
      Height = 15
      Top = 312
      Width = 75
      Caption = 'Время в пути:'
      ParentColor = False
    end
    object Label16: TLabel
      AnchorSideLeft.Control = Label15
      AnchorSideLeft.Side = asrBottom
      Left = 85
      Height = 22
      Top = 315
      Width = 73
      BorderSpacing.Left = 6
      Caption = 'Label16'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object OrderQuery: TSQLQuery
    FieldDefs = <>
    AutoCalcFields = False
    Database = DataModule1.Connection
    Transaction = DataModule1.SQLTransaction1
    SQL.Strings = (
      'select * from orders;'
    )
    InsertSQL.Strings = (
      'INSERT INTO Orders (created, start_id, finish_id, date_time,'
      'comfort_rate, passengers, wide_trunk, baby_seat) VALUES'
      '(:created, :start_id, :finish_id, :date_time, :comfort_rate, :passengers, :wide_trunk, :baby_seat);'
    )
    Options = []
    Params = <>
    ParamCheck = False
    left = 224
    top = 264
  end
end
