object frmDetails: TfrmDetails
  Left = 466
  Height = 394
  Top = 156
  Width = 225
  AutoSize = True
  BorderStyle = bsToolWindow
  Caption = 'Детали заказа'
  ClientHeight = 394
  ClientWidth = 225
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object Panel1: TPanel
    Left = 13
    Height = 374
    Top = 8
    Width = 202
    Align = alCustom
    AutoSize = True
    BorderWidth = 1
    ClientHeight = 374
    ClientWidth = 202
    TabOrder = 0
    object Label1: TLabel
      Left = 4
      Height = 15
      Top = 2
      Width = 79
      Caption = 'Адрес подачи:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 4
      Height = 15
      Top = 42
      Width = 94
      Caption = 'Конечный пункт:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 4
      Height = 15
      Top = 82
      Width = 81
      Caption = 'Время подачи:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 4
      Height = 15
      Top = 122
      Width = 137
      Caption = 'Дополнительные опции:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 2
      Height = 15
      Top = 168
      Width = 108
      Caption = 'Уровень комфорта:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 2
      Height = 15
      Top = 215
      Width = 138
      Caption = 'Количество пассажиров:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 2
      Height = 15
      Top = 281
      Width = 31
      Caption = 'Цена:'
      ParentColor = False
    end
    object Button1: TButton
      AnchorSideTop.Control = Label14
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 25
      Top = 347
      Width = 200
      Align = alCustom
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 20
      Caption = 'Потвердить'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Label8: TLabel
      Left = 96
      Height = 15
      Top = 2
      Width = 34
      Caption = 'Label8'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 107
      Height = 15
      Top = 42
      Width = 34
      Caption = 'Label9'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 96
      Height = 15
      Top = 82
      Width = 40
      Caption = 'Label10'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 160
      Height = 15
      Top = 122
      Width = 40
      Caption = 'Label11'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 120
      Height = 15
      Top = 168
      Width = 40
      Caption = 'Label12'
      ParentColor = False
    end
    object Label13: TLabel
      Left = 152
      Height = 15
      Top = 216
      Width = 40
      Caption = 'Label13'
      ParentColor = False
    end
    object Label14: TLabel
      Left = 40
      Height = 22
      Top = 278
      Width = 73
      Caption = 'Label14'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label15: TLabel
      Left = 4
      Height = 15
      Top = 312
      Width = 75
      Caption = 'Время в пути:'
      ParentColor = False
    end
    object Label16: TLabel
      Left = 88
      Height = 22
      Top = 309
      Width = 73
      Caption = 'Label16'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object DataQuery: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.Connection
    Transaction = DataModule1.SQLTransaction1
    Options = []
    Params = <>
    left = 344
    top = 16
  end
  object OrderQuery: TSQLQuery
    FieldDefs = <>
    AutoCalcFields = False
    Database = DataModule1.Connection
    Transaction = DataModule1.SQLTransaction1
    SQL.Strings = (
      'select * from orders;'
    )
    InsertSQL.Strings = (
      'INSERT INTO Orders (created, start_id, finish_id, date_time,'
      'comfort_rate, passengers, wide_trunk, baby_seat) VALUES'
      '(:created, :start_id, :finish_id, :date_time, :comfort_rate, :passengers, :wide_trunk, :baby_seat);'
    )
    Options = []
    Params = <>
    ParamCheck = False
    left = 256
    top = 296
  end
end
