object frm: Tfrm
  Left = 738
  Height = 640
  Top = 40
  Width = 536
  Caption = 'frm'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '1.6.2.0'
  object Button1: TButton
    Left = 24
    Height = 73
    Top = 24
    Width = 488
    Caption = 'СФОРМИРОВАТЬ ГРАФ'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 24
    Height = 488
    Top = 128
    Width = 488
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
end
