.open /Users/Ivan/Documents/Coursach/Holy-Coursach/awesomedatabase.db

create table 'Locations' ('id' INTEGER PRIMARY KEY AUTOINCREMENT, 'adress' string NOT NULL); 

INSERT INTO `Orders` (`id`, `start_id`, 'finish_id', 'date_time', 
	`comfort_rate`, `passengers`, `wide_trunk`, 'baby_seat') VALUES
(1, 1, 2, '2017-02-17 16:38:40', 2, 2, 0, 1);

INSERT INTO 'Locations' ('adress') VALUES
('Мытищи-Сити'), ('Вече МИЭМа'), ('БК'), ('Платформа Молодёжка'), ('Дубки-Таун'), ('Шаурма-Плейс'),
('Кафе "Варяги"'), ('ЖЭК'), ('Славянский Бульвар'), ('ЮСБ-Порт'), ('Кинотеатр "Греки"'), ('Рублинштейна, 24'),
('Частная клиника "Палата №6"'), ('Кладбище "Светлый путь"'), ('Шаверма-Пойнт');