object frmDriver: TfrmDriver
  Left = 390
  Height = 974
  Top = 318
  Width = 1830
  Caption = 'frmDriver'
  ClientHeight = 974
  ClientWidth = 1830
  OnClose = FormClose
  LCLVersion = '1.6.2.0'
  WindowState = wsMaximized
  object Button1: TButton
    Left = 24
    Height = 73
    Top = 24
    Width = 1880
    Caption = 'СФОРМИРОВАТЬ МАТРИЦУ СМЕЖНОСТИ'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 24
    Height = 864
    Top = 112
    Width = 1880
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
